# crazy-android-src

./: 光盘说明.txt
01/1.4/HelloWorld/app/: build.gradle
01/1.7/: HelloWorld_crazyit.apk  app-release-unaligned.apk  app-release.apk  crazyit.jks  fkjava.jks  manifest-merger-release-report.txt
02/2.1/CodeView/app/: build.gradle
02/2.11/ActionBar_SwipeNav/app/: build.gradle
02/2.11/ActionViewTest/app/: build.gradle
02/2.6/ProgressBarTest/app/: proguard-rules.pro
03/3.3/CallbackHandler/app/: build.gradle
03/3.6/AsyncTaskTest/app/: build.gradle
04/4.3/OtherTest/app/: build.gradle
04/4.5/FragmentLifecycle/app/: build.gradle
05/5.3/IntentTab/app/: build.gradle
06/6.11/RawResTest/app/: build.gradle
06/6.12/: Hello.java  LocaleList.java  RawHello.java
07/7.2/PathText/app/: build.gradle
08/8.2/FileTest/app/: build.gradle
08/8.3/DBTest/app/: build.gradle
09/9.2/DictProvider/app/: build.gradle
09/9.2/DictResolver/app/: build.gradle
10/10.1/FirstService/app/: build.gradle
10/10.1/ReBindService/app/: build.gradle
10/10.6/AlarmChangeWallpaper/app/: build.gradle
10/10.8/MonitorSms/app/: build.gradle
10/old10.2/AidlClient/app/: build.gradle
11/11.3/RecordVideo/app/: build.gradle
11/11.4/CaptureScreen/app/: build.gradle
12/12.3/RotatePolygon/app/: build.gradle
13/13.1/MultiThreadServer/: MyServer.java  ServerThread.java
13/13.1/SimpleServer/: SimpleServer.java
13/13.2/GetPostTest/app/: build.gradle
13/13.3/foo/: login.jsp  secret.jsp
13/13.3/foo/WEB-INF/: web.xml
13/13.5/CallWs/app/: build.gradle
13/13.5/WsServer/: build.xml
13/13.5/WsServer/src/lee/: FirstWs.java  FirstWsImpl.java  Server.java  User.java
14/14.4/AppWidgetCollection/app/: build.gradle
15/15.2/SensorTest/app/: build.gradle
17/17.4/Navigation/app/: build.gradle
17/17.4/Navigation/app/src/main/java/org/crazyit/map/: MainActivity.java
17/17.4/Navigation/app/src/main/res/layout/: main.xml
17/17.4/Navigation/app/src/main/res/values/: strings.xml
18/MetalSlug/app/: build.gradle
19/: 19.readme.txt
19/AuctionClient/app/: build.gradle
19/auction/WEB-INF/: applicationContext.xml  build.xml  daoContext.xml  web.xml
19/auction/decorators/: main.jsp
(+1006 files in other folders)
