<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!-- 定义一个ViewSwitcher组件 -->
	<ViewSwitcher
		android:id="@+id/viewSwitcher"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<!-- 定义滚动到上一屏的按钮 -->
	<Button
		android:id="@+id/button_prev"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:onClick="prev"
		android:text="&lt;" />
	<!-- 定义滚动到下一屏的按钮 -->
	<Button
		android:id="@+id/button_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:onClick="next"
		android:text="&gt;" />
</RelativeLayout>
