<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">
	<!-- 依次定义6个TextView，先定义的TextView位于底层
		后定义的TextView位于上层 -->
	<TextView
		android:id="@+id/view01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:width="160pt"
		android:height="160pt"
		android:background="#f00"/>
	<TextView
		android:id="@+id/view02"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:width="140pt"
		android:height="140pt"
		android:background="#0f0"/>
	<TextView
		android:id="@+id/view03"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:width="120pt"
		android:height="120pt"
		android:background="#00f"/>
	<TextView
		android:id="@+id/view04"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:width="100pt"
		android:height="100pt"
		android:background="#ff0"/>
	<TextView
		android:id="@+id/view05"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:width="80pt"
		android:height="80pt"
		android:background="#f0f"/>
	<TextView
		android:id="@+id/view06"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:width="60pt"
		android:height="60pt"
		android:background="#0ff"/>
</FrameLayout>
